{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "lib": ["ESNext"],
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
      "strict": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "declaration": true,
      "experimentalDecorators": true, //habilita decoradores experimentados
      "emitDecoratorMetadata": true // habilitametadatos de decoraciones
    },
    "include": ["src/**/*.ts"]
}
  
